
{
  "name": "usdt-checker",
  "version": "1.0.0",
  "description": "USDT TRC20 Payment Verifier",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  }
}
